local Translations = {
    error = {
        canceled = 'გაუქმდა',
        bled_out = 'სისხლისგან დაიცალე',
        impossible = 'ქმედება შეუძლებელია',
        no_player = 'მოთამაშე არარის ახლოში',
        no_firstaid = 'შენ გჭირდება პირველადი დახმარების ნაკრები',
        no_bandage = 'შენ გჭირდება სახვევები',
        beds_taken = 'ყველა ლოგინი დაკავებულია',
        possessions_taken = 'ყველაფერი რაც თან გქონდა იქნა ჩამორთმეული ',
        not_enough_money = 'არ გაქვს საკმარისი ფული',
        cant_help = 'არ შეგიძლია ამ ადამიანის დახმარება',
        not_ems = 'არხარ ექიმი ან არ ხარ სამუშაო გრაფიკზე',
        not_online = 'მოქალაქე არარის შტატებში'CanceledYou have bled out...
    },
    success = {
        revived = 'შენ გააცოცხლე ინდივიდი',
        healthy_player = 'ინდივიდი არის ჯანმრთელი',
        helped_player = 'შენ განკურნე ინდივიდი',
        wounds_healed = 'შენი ჭრილობები შეხორცდა',
        being_helped = 'გეხმარებიან'
    },
    info = {
        civ_died = 'მოქალაქე გარდაიცვალა',
        civ_down = 'დაჭრილია მოქალაქე',
        civ_call = 'მოქალაქის გამოძახებაა',
        self_death = 'თვითონ ან ბოტით',
        wep_unknown = 'უცნობია',
        respawn_txt = 'გაცოცხლდები: ~r~%{deathtime}~s~ წამში',
        respawn_revive = 'გეჭიროს [~r~E~s~] ზე %{holdtime} წამით რომ გაცოცხლდე $~r~%{cost}~s~ ად',
        bleed_out = 'შენ სისხლისგან დაიცლები: ~r~%{time}~s~ წამში',
        bleed_out_help = 'შენ სისხლისგან დაიცლები: ~r~%{time}~s~ წამში, დახმარება შესაძლებელია',
        request_help = 'დააჭირე [~r~G~s~] რომ მოითხოვო დახმარება',
        help_requested = 'შეტყობინება გადაეცა სასწრაფო დახმარების გუნდს',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'სტატუსის ნახვა',
        is_staus = 'სტატუსი: %{status}',
        healthy = 'შენ ხარ სრულიად ჯანმრთელი',
        safe = 'საავადმყოფოს სეიფი',
        pb_hospital = 'Pillbox Hospital',
        pain_message = 'შენ გტკივა %{limb}',
        many_places = 'ტკივილი მოედო სხვა ორგანოებსაც',
        bleed_alert = 'იცლები სისხლისგან',
        ems_alert = 'სასწრაფო გამოძახება - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'ექიმი არის საჭირო საავადმყოფოს მოსაცდელში',
        ems_report = 'საავადმყოფოს რეპორტი',
        message_sent = 'წერილი გაიგზავნება',
        check_health = 'შეამოწმო მოთამაშის სიცოცხლე',
        heal_player = 'განკურნო მოთამაშე',
        revive_player = 'გააცოცხლო მოთამაშე',
        revive_player_a = 'მოთამაშის ან თავის გაცოცხლება (Admin Only)',
        player_id = 'მოთამაშის უნიკალური აიდი (may be empty)',
        pain_level = 'დაუყენო შენს თავს ან მოთამაშეს ტკივილის დონე (Admin Only)',
        kill = 'მოკალი მოთამაშე ან შენი თავი (Admin Only)',
        heal_player_a = 'განკურნე მოთამაშე ან შენი თავი (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'საავადმყოფოს გადასახადი',
        message = 'ძვირფასო %{gender} %{lastname}, <br /><br />ამ წერილით გატყობინებთ ბოლო ვიზიტის შესახებ.<br />ჯამში გადასახადი შეადგენს: <strong>$%{costs}</strong><br /><br />გისურვებთ გამოჯანმრთელებას!'
    },
    states = {
        irritated = 'გაღიზიანებული',
        quite_painful = 'საკმაოდ მტკივნეული',
        painful = 'მტკივნეული',
        really_painful = 'ძალიან მტკივნეული',
        little_bleed = 'სისხლისგან ცოტათი იცლები',
        bleed = 'სისხლი გაგდის...',
        lot_bleed = 'ბევრ სისხლს კარგავ',
        big_bleed = 'ბევრ სისხლს კარგავ მალე გული წაგივა და მოკვდები',
    },
    menu = {
        amb_vehicles = 'საავადმყოფოს მანქანები',
        status = 'სიცოცხლის სტატუსი',
        close = '⬅ მენიუს დაკეტვა',
    },
    text = {
        pstash_button = '[E] - პერსონალური სათავსო',
        pstash = 'პერსონალური სათავსო',
        onduty_button = '[E] - გრაფიკის ჩართვა',
        offduty_button = '[E] - გრაფიკის გამორთვა',
        duty = 'ჩართვა/გამორთვა გრაფიკის',
        armory_button = '[E] - შეიარაღება',
        armory = 'შეიარაღება',
        veh_button = '[E] - აღება / მანქანის შენახვა',
        heli_button = '[E] - აღება / ვერტმფრენის შენახვა',
        elevator_roof = '[E] - ლიფტით სახურავზე ასვლა',
        elevator_main = '[E] - ლიფტით პირველზე ჩასვლა',
        bed_out = '[E] - რომ ადგე ლოგინიდან',
        call_doc = '[E] - რომ გამოიძახო ექიმი',
        call = 'დარეკვა',
        check_in = '[E] რომ საავადმყოფოში დაწოლა',
        check = 'საავადმყოფოში დაწოლა',
        lie_bed = '[E] - რომ დაწვე ლოგინში'
    },
    body = {
        head = 'თავი',
        neck = 'კისერი',
        spine = 'ხერხემალი',
        upper_body = 'ზედა ტანი',
        lower_body = 'ქვედა ტანი',
        left_arm = 'მარცხენა ხელი',
        left_hand = 'მარჯვენა ხელი',
        left_fingers = 'მარცხენა თითები',
        left_leg = 'მარცხენა ფეხი',
        left_foot = 'მარცხენა ტერფი',
        right_arm = 'მარჯვენა ხელი',
        right_hand = 'მარჯვენა ხელი',
        right_fingers = 'მარჯვენა თითები',
        right_leg = 'მარჯვენა ფეხი,
        right_foot = 'მარჯვენა ტერფი',
    },
    progress = {
        ifaks = 'იღებ წამალს',
        bandage = 'იყენებ სახვევს',
        painkillers = 'სვავ ტკივილგამაყუჩებელს',
        revive = 'აცოცხლებ ინდივიდს',
        healing = 'იშუშებ ჭრილობებს',
        checking_in = 'პალატაში დაწოლა',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) არის გარდაცვლილი",
        death_log_message = "%{killername} მოკლა %{playername} **%{weaponlabel}** (%{weaponname}) ით",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
